<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvitem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#FDFFAE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="293dp">

            <TextView
                android:id="@+id/nametv"
                android:layout_width="189dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="#E9FFC2"
                android:text="Nombre producto"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pricetv"
                android:layout_width="104dp"
                android:layout_height="46dp"
                android:layout_marginEnd="40dp"
                android:background="#E9FFC2"
                android:text="Precio"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.748"
                app:layout_constraintStart_toEndOf="@+id/photoproductimg"
                app:layout_constraintTop_toBottomOf="@+id/nametv"
                app:layout_constraintVertical_bias="0.167" />

            <ImageView
                android:id="@+id/photoproductimg"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>